# Network

# mainnet | testnet | hardhat | localhost
#HARDHAT_NETWORK=mainnet
HARDHAT_NETWORK=testnet

# POLYGON | AVAX | ETHEREUM | ARBITRUM
HARDHAT_CHAIN=AVALANCHE
#HARDHAT_CHAIN=POLYGON

# Wallets
OWNER_ADDRESS=
DEPLOYER_PRIVATE_KEY=

# Deployment config
STARTS_WITH=5afe0000
ENDS_WITH=
